@media screen and (min-width:750px) {
    .navbar {
        background-color:white;
        display: flex;
        justify-content:space-between ;
        align-items: center;
        height:40px;
        padding: 0 16px;
    }

    .navbar img {
        height:15px;
    }

    .navbar .navlinks {
        display:flex;
        margin-left: auto;
    }

    .navbar a {
        font-size: 25px;
        color:black;
        text-decoration: none;
        white-space: nowrap;
        margin-right:20px;
    }

    .navbar a:hover {
        background-color: black;
        color: white;
    }

    .menu {
        display: flex;
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: auto;
        border: solid black 2px;
        text-align: center;
        font-size: 25px;

    }
    
    .menu-item {
        cursor: pointer;
        margin-bottom: 10px;
    }
    
    .menu-icon {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        transition: transform 0.3s;
    }
    
    .sub-menu {
        display: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .sub-menu.open {
        display: block;
    }
    
    .menu-item.active .menu-icon {
        transform: scaleX(-1);
    }

    .grid-container {
        display:grid;
        grid-template-columns: 30% 65%;
        grid-template-rows: 50px 30px 80px 80px auto;
        column-gap:20px;
        row-gap:20px;
    }

    .logo {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;

    }

    .weather {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid black 2px;
    }

    .logo p {
        border: solid black 2px;
        margin: 0;    
        font-size: 70px;
        color: #3562BD;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }



    .welcome p {
        margin: 0;    
        font-size: 40px;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align:center;
        align-self: end;
    }

    .menutitle {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        border: solid black 2px;
        justify-content: center;
        display:flex;
    }

    .menutitle p {
        margin: 0;    
        font-size: 40px;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;

    }

    .outfits {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 6;
        display: grid;
        grid-template-columns: 20% 45% 35%;
        grid-template-rows: auto;
        column-gap:0px;
        row-gap:0px;
        border: solid black 2px;
    }

    .accessories {
        margin-top:60px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 6;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 150px 150px 150px 150px 150px;
        column-gap:0px;
        row-gap:20px;
        text-align: center;
    }

    .clothing {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 5;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 300px 400px 150px;
        column-gap:0px;
        row-gap:0px;
        text-align: center;

    }

    .jackets {
        margin-top: 60px;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 6;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 400px 400px;
        column-gap:0px;
        row-gap:0px;
        text-align: center;

    }

    .footer {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 7;
        border: solid black 2px;
        text-align: center;
    }

    .hat {
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
    }

    .necklace {
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
    }

    .jewelry1 {
        grid-row-start: 3;
        grid-row-end: 4;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
    }

    .jewelry2 {
        grid-row-start: 4;
        grid-row-end: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
    }

    .jewelry3 {
        grid-row-start: 5;
        grid-row-end: 6;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
    }

    .welcome {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        padding-right: 100px;

    }
    .top {
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
    }

    .bottom {
        grid-row-start: 3;
        grid-row-end: 4;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
    }

    .shoes {
        grid-row-start: 4;
        grid-row-end: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
    }


    .sweater {
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
    }

    .jacket {
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
    }

    .clothing img {
        width: 95%;
        height: 95%;
        object-fit: contain;
    }

    .accessories img {
        width: 80%;
        height: 80%;
        object-fit:contain;
    }

    .jackets img {
        width: 90%;
        height: 90%;
        object-fit:contain;
    }

    .outfitnav {
        grid-row-start: 5;
        grid-row-end: 6;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        height: 100px;
    }

    .outfitnav img {
        width:50%;
        height:50%;
    }
}